<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="alex perlov" content="">
<title>Hello...</title>
<style type="text/css">
#acmain
 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.acbutton{
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.acbutton:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.acbutton:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="acmain">
 <p id="atext">do you want to now?</p>
 <button id="aclick" class="acbutton">presse here</button>
</div>
<script> 
var myButton = document.getElementById("aclick");
var myText = document.getElementById("atext");

myButton.addEventListener('click', doSomething, false);
function doSomething()
 {
   myText.textContent = "that is it!";
   myButton.textContent='encore une fois';
   myButton.addEventListener('click', function()
      {
      	window.location.href='https://en.wikipedia.org/wiki/Girl_with_a_Pearl_Earring';
//window.open('http://getbootstrap.com/components/')
      ;}, false);
 }
</script>

</body>
</html>
