/*
  01-Variables

  *** Colors ***
  mediumSlateBlue
  slateBlue
  darkSlateBlue
  midnightBlue
  mintCream

  *** Breakpoints ***
  768px
  1024px
  1400px
*/

:root {
	--padding: 1rem;
	--paddingSmall: calc(var(--padding) / 2);

	--primary: rgb(43, 224, 215);
	--primaryLight: rgb(168, 241, 238);
	--secondary: rgb(164, 74, 238);
	--secondaryHover: mediumSlateBlue;

	--body: rgb(20, 24, 24);
	--overlay: linear-gradient(45deg, var(--secondary), var(--primaryLight));
}

@media (min-width: 1400px) {
	:root {
		--padding: 2rem;
	}
}

/*
  02-Base
*/

*,
body,
html {
	box-sizing: border-box;
}

ul {
	list-style: none;
	padding: 0;
}

svg {
	fill: currentColor;
	width: 100%;
}

figure {
	margin: 0;
}

img {
	display: block;
	max-width: 100%;
}

body {
	background-color: white;
	color: var(--body);
	margin: 0;
}

/*
  03-Typography
*/

body {
	font-family: berlin-sans, sans-serif;
	font-weight: 300;
	font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
}

h1 {
	font-size: 3rem;
	line-height: 1;
	margin: 0;
}

p {
	line-height: 1.5;
}

p:last-child {
	margin-bottom: 0;
}

a {
	color: var(--secondary);
	transition: color 200ms;
}

p a {
	font-weight: 400;
}

a:hover,
a:focus {
	color: var(--secondaryHover);
	text-decoration-style: dashed;
}

h2 {
	padding-bottom: 0.5em;
	border-bottom: 0.075em solid var(--primaryLight);
}

@media (min-width: 768px) {
	body {
		font-size: 1.2rem;
	}

	h1 {
		font-size: 5rem;
	}

	h2 {
		font-size: 2rem;
	}
}

@media (min-width: 1024px) {
	body {
		font-size: 1.3rem;
	}

	h1 {
		font-size: 6rem;
	}

	h2 {
		font-size: 2.8rem;
	}

	section + section {
		margin-top: 4rem;
	}
}

@media (min-width: 1400px) {
	body {
		font-size: 1.6rem;
	}
}

@media (min-width: 1800px) {
	html {
		font-size: 18px;
	}
}

/*
  04-Globals
*/

/* Page grid */
.page {
	padding: var(--padding);
	position: relative;
}

@media (min-width: 1024px) {
	.page {
		--padding: 4rem;
	}

	.page::after {
		position: fixed;
		top: 0;
		left: 0;
		content: '';
		display: block;
		pointer-events: none;
		width: calc(100% - 4rem);
		height: calc(100vh - 4rem);
		border: 2rem solid;
		border-image: linear-gradient(to top, var(--primary), var(--primaryLight))
			30;
		z-index: 2;
	}
}

/* Header */
.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 0 var(--padding);
	z-index: 1;
	pointer-events: none;
}

.header__social {
	display: flex;
	justify-content: flex-end;
	margin: 0;
	padding: 0;
}

.header__social-item {
	width: 1.75rem;
}

.header__social-item:not(:last-child) {
	margin-right: 1.5rem;
}

.header__social-item a {
	display: block;
	color: var(--secondary);
	transform: scale(1);
	transition: color 200ms, transform 200ms;
	pointer-events: all;
}

.header__social-item a:hover,
.header__social-item a:focus {
	color: var(--secondaryHover);
	transform: scale(1.3);
}

@media (min-width: 1024px) {
	.header {
		padding: var(--padding);
	}
}

/*
  05-Objects
*/

.bullet-list {
	list-style-type: disc;
	color: var(--primary);
}

@media (min-width: 660px) {
	.bullet-list {
		columns: 2;
	}
}

.bullet-list__item {
	margin-left: 1.5rem;
	padding-left: var(--paddingSmall);
}

.bullet-list__item a {
	color: black;
}

.bullet-list__item a:hover,
.bullet-list__item a:focus {
	color: var(--secondaryHover);
}

/*
  06-Components
*/

.hero__fig {
	width: 9rem;
	height: 9rem;
	clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
	margin-bottom: 1rem;
}

.hero__fig img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (min-width: 768px) {
	.hero__fig {
		width: 20rem;
		height: 20rem;
		position: relative;
		margin-bottom: 0;
	}

	.hero__fig::after {
		content: '';
		width: 100%;
		height: 100%;
		clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
		background: var(--overlay);
		opacity: 0.75;
		position: absolute;
		top: 0;
		left: 0;
		mix-blend-mode: hard-light;
	}
}

@media (min-width: 1024px) {
	.hero {
		padding: 4rem 0;
		display: flex;
		align-items: center;
	}

	.hero__content {
		grid-column: 3 / -3;
		grid-row: 2 / span 2;
		position: relative;
		z-index: 1;
	}

	.hero__content p {
		font-size: 2rem;
	}

	.hero__fig {
		grid-column: wrapper-start / span 2;
		grid-row: 1 / span 2;
		width: 100%;
		height: auto;
	}

	.hero__fig img {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}

	.hero__aspect-box {
		position: relative;
	}

	.hero__aspect-box::before {
		content: '';
		display: block;
		padding-bottom: 100%;
	}

	.hero__intro {
		padding-left: 100px;
	}
}

/* Sections */
.section__item {
	margin-bottom: 1.5rem;
}

.section__item h4,
.section__item h5 {
	margin: 0 0 0.5rem 0;
}

.section__item time {
	font-size: 1rem;
}

.section__item h4 a {
	color: var(--body);
}

.section__item h4 a:hover,
.section__item h4 a:focus {
	color: var(--secondaryHover);
}

.section__img-link {
	margin-bottom: 1rem;
	display: block;
	position: relative;
}

.section__img-link img {
	filter: grayscale(100%);
	transition: filter 200ms;
}

.section__img-link::after {
	content: '';
	width: 100%;
	height: 100%;
	background: var(--overlay);
	opacity: 0.55;
	position: absolute;
	top: 0;
	left: 0;
	mix-blend-mode: hard-light;
	transition: opacity 200ms;
}

.section__img-link:hover img,
.section__img-link:focus img {
	filter: grayscale(20%);
}

.section__img-link:hover::after,
.section__img-link:focus::after {
	filter: grayscale(20%);
	opacity: 0;
}

@media (min-width: 768px) {
	.section__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px 40px;
	}

	@supports (display: grid) {
		.section__item {
			margin-bottom: 0;
		}
	}

	.section__item time {
		font-size: 1.4rem;
	}
}

@media (min-width: 1024px) {
	.section__heading {
		grid-column: wrapper;
		margin: 0;
	}

	.section__intro {
		grid-column: wrapper-start / span 3;
	}

	.section__list {
		grid-column: wrapper-start / -3;
	}

	.section__list--3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.section__subheading {
		grid-column: wrapper-start / span 2;
		margin: 2rem 0 0;
	}
}

/* About */
@media (min-width: 768px) {
	.about__wrapper {
		grid-column: 2 / -4;
		padding: var(--paddingSmall);
		border: 2px solid var(--primaryLight);
	}

	.section--about p {
		font-size: 1.4rem;
	}
}

/* Footer */
footer {
	margin-top: 3rem;
}

@media (min-width: 768px) {
	footer {
		margin-top: 6rem;
	}
}

/*
  07-Utilities
*/

@media (min-width: 1024px) {
	.grid {
		display: grid;
		grid-template-columns:
			minmax(0, 1fr) [wrapper-start] minmax(0, 300px) 100px minmax(0, 500px)
			100px minmax(0, 300px) 100px [wrapper-end] minmax(0, 1fr);
		gap: 20px;
	}
}

.single-line-link {
	font-weight: 400;
	font-size: 1.1rem;
}

@media (min-width: 1024px) {
	.single-line-link {
		font-size: 1.3rem;
	}
}

